<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_14sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/fade_round_blue_bg"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icn_time" />

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expanseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:text="Birthday Party"/>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="27 Aug 2024, 12:05 PM"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/amountTextView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/bold"
                android:textColor="@color/primary"
                android:text="- 12,450"/>



        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>